

@media screen and (max-width: 1100px) {
    .title-section{display: grid;}
    .title-section .container{justify-content: center;    }
    .title-section .title-side{
        padding-bottom: 2rem;
        margin: 2rem;
    }
    .key-benefits-container{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    .key-benefits-container .box-1{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .key-benefits-container .box-2{
        grid-column: 2/3;
        grid-row: 2/3;
    }
    .key-benefits-container .box-3{
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .key-benefits-container .box-4{
        grid-column: 2/3;
        grid-row: 3/4;
    }
    .different-perspectives-container{
        flex-direction: column;
        gap: 3rem;
    }
    .different-perspectives-container .right-side img{height: 51vw;}
    .balls-div{
        flex-direction: row;
        justify-content: left;
        margin-left: 5rem;
        gap: 1rem;
    }
    .balls-lines{flex-direction: column;}
    .balls-lines .line{
        height: 0.4rem;
        width: 2px;
    }
    .balls-labels{
        flex-direction: column;
        gap: 4rem;
        margin-bottom: 2rem;
        text-align: left;
    }
    .testimonial-container{
        flex-direction: column;
        gap: 7rem;
        margin-top: 1rem;
    }
    .testimonial-container .hubspot-div{
        margin: 1.5rem;
        padding: 1.5rem;
    }
    .remove{display: none;}
    .pricing-container{
        grid-template-areas: 
        "title title"
        "monthly monthly"
        "monthly monthly"
        "card1 card2"
        "card3 card4";
        max-width: 86%;
    }
    .hire-us-container .internal-container{
        padding: 0;
        flex-direction: column;
    }
    .internal-container .hire-us-text p{margin-bottom: 2rem;}
    .top-footer .contact-section{
        margin-left: 7rem;
        flex-direction: column;
    }
    .contact-links{
        display: grid;
        gap: 3rem;
        grid-template-columns: 1fr 1fr;
    }    
    .contact-section .middle{width: 70%;}
    .top-footer .privacy-policy-section{
        flex-direction: column;
        margin-left: 7rem;
        gap: 1rem;
    }
    .top-footer .social-media{justify-content: left;}

}
@media screen and (min-width:768px) 
    {
        .nav-bar-logo{
         background-color: transparent;
         margin: auto;   
        }
}
@media screen and (max-width: 768px) {
    [aria-controls="navbarDropdown"]{
        display: block;
    }

    [aria-expanded="false"] ~ ul    {
        display: none;
    }

    [aria-expanded="true"] ~ ul {
        display: block;
        position: absolute;
        right: 20px;
        top: 45px;
        background-color: white;
        width: 100%;
        text-align: right;
        box-shadow: 0px 0px 20px rgb(52 49 75 / 20%);
    }

    [aria-expanded="true"] ~ ul li a{
    margin-right: 20px;
    color: #666;
    }
}

@media screen and (max-width:768px) {
    .title-background{max-width: 100vw;}
    .title-side h1{font-size: 4rem;}
    .nav-bar-logo{
        position: absolute;
        background-color: white;
        padding-top: 5rem;
        width: 100%;
    }
    .nav-bar .nav-container .nav{
        flex-direction: column;
        font-size: 1.5rem;
        gap: 2rem;
    }
    .nav-container ul{
        max-width: 11rem;
        padding: 0;
    }
    
    .why-front-text{
        margin: 1rem auto;
        padding: 0 4rem;
    }
    .video-box{
        width: 88vw;
        margin: 0 auto;
    }
    .fn-col{grid-column: 1/3;}
    .ln-col{grid-column: 1/3;}
    .email-col{grid-column: 1/3;}
    .web-col{grid-column: 1/3;}
    .budget-col{grid-column: 1/3;}
    .country-col{grid-column: 1/3;}
 } 

@media screen and (max-width:375px) {
    .title-background{max-width: 100vw;}
    .nav-bar .nav-container .nav{
        flex-direction: column;
        font-size: 1.5rem;
        gap: 2rem;
    }
    .container{
        padding-left: 0;
        padding-right: 0;
    }
    .title-section{padding-left: 0;}
    .title-section .title-side{margin: 1rem;}
    .title-section .title-side h1{font-size: 3rem;}
    .key-benefits-container{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5,1fr);
        width: 109vw;
    }
    .key-benefits-container .box-1{
        grid-column: 1/3;
        grid-row: 2/3;
    }
    .key-benefits-container .box-2{
        grid-column: 1/3;
        grid-row: 3/4;
    }
    .key-benefits-container .box-3{
        grid-column: 1/3;
        grid-row: 4/5;
    }
    .key-benefits-container .box-4{
        grid-column: 1/3;
        grid-row: 5/6;
    }
    .key-benefits-container .sub-div{padding-right: 3rem;}
    .different-perspectives-container{
        padding: 0;
        margin-left: 2.3rem;
    }
    .different-perspectives-container .left-side{margin-left: 2rem;}
    .different-perspectives-container .left-side h2{
        margin-right: unset;
        font-size: 1.5rem;
    }
    .right-side img{right: -1rem;}
    .why-front-text{
        margin: 0 auto;
        padding: 0;
    }
    .why-front-text h3{font-size: 1.3rem;}
    .balls-div{margin-left: 2rem;}
    .balls-div .balls-labels{font-size: 1.2rem;}
    .images-div .c-kray{
        margin-left: 15vw;
        height: 26rem;
    }
    .images-div .dots{top: 5rem;}
    .testimonial-container .hubspot-div{
        margin: 0;
        padding: 0;
    }
    .video-box{width: 109vw;}
    .monthly-box{padding: 0;}
    .monthly-box .subtext{font-size: 1.1rem;}
    .pricing-container{
        grid-template-areas:
        "title"
        "monthly"
        "monthly"
        "card1"
        "card2"
        "card3"
        "card4";
    }
    .hiring-form{padding:1rem;}
    .hiring-form input {width: 134%;}
    .budget-country-div select {width: 157%;}
    .hire-us-container{margin-left: 1rem;}
    .hire-us-container .internal-container{align-items: inherit;}
    
    .fn-col{grid-column: 1/2;}
    .ln-col{grid-column: 1/2;}
    .email-col{grid-column: 1/2;}
    .web-col{grid-column: 1/2;}
    .budget-col{grid-column: 1/2;}
    .country-col{grid-column: 1/2;}
    #form-more-info{ 
        float: left;
        width: 95%;
        min-height: 75px;
        outline: none;
        resize: none;
    }
    .contact-links{
        grid-template-columns: unset;
    }
    .top-footer .privacy-policy-section{
        margin-left: 2rem;
        gap: 2rem;
        margin-bottom: 3rem;
    }
    .bottom-footer{
        padding: 0 21px;
        text-align: left;
    }
}   